

.Slider {
    --width: 3rem;
    --slider-height: 6rem;
    font-size: 0.75em;
    display: grid;
    grid-template-areas: 
        'output'
        'input'
        'label'
    ;
    grid-template-rows: 
        var(--width) 
        var(--slider-height) 
        var(--width)
    ;
    grid-template-columns: var(--width);
    gap: 0.5rem;
    justify-content: center;
    width: var(--width);
    margin: 0 0.125rem;
}

.Slider output {
    display: grid;
    place-content: center;
    justify-self: center;
    grid-area: output;
    width: var(--width);
    aspect-ratio: 1.5 / 1;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    border-radius: 0.25rem;
}

.Slider input {
    justify-self: center;
    align-self: center;
    grid-area: input;
    transform: rotate(-90deg);
    max-height: 0.1px;
    width: var(--slider-height);
    touch-action: none;
}

.Slider label {
    display: grid;
    place-content: center;
    justify-self: center;
    max-width: 100%;
    grid-area: label;
    aspect-ratio: 1.5 / 1;
}